{
  "name": "@lendnet/openclaw-plugin",
  "version": "1.0.0",
  "description": "OpenClaw plugin for LendNet - autonomous P2P lending agent tools",
  "type": "module",
  "license": "Apache-2.0",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "openclaw": "*"
  }
}
